# AvarApp

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/avaral/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/avarapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/avarbo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avaral/: MainActivity.kt
app/src/main/java/com/example/avaral/activity/: DictionaryActivity.kt
app/src/main/java/com/example/avaral/database/: DictionaryDb.kt
app/src/main/java/com/example/avaral/model/: Word.kt
app/src/main/java/com/example/avaral/viewmodel/: DictionaryViewModel.kt
app/src/main/java/com/example/avarapp/: App.kt  DictionaryActivity.kt  MainActivity.kt
app/src/main/java/com/example/avarapp/activity/: DictionaryActivity.kt
app/src/main/java/com/example/avarapp/adapter/: WordAdapter.kt
app/src/main/java/com/example/avarapp/database/: DictionaryDb.kt  DictionaryDbManager.kt
app/src/main/java/com/example/avarapp/di/: ApplicationComponent.kt  DictionaryComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/avarapp/dialog/: ProgressDialog.kt  WordDialog.kt
app/src/main/java/com/example/avarapp/model/: NavItem.kt  NavigationItems.kt  Word.kt  WordEntity.kt
app/src/main/java/com/example/avarapp/ui/: AppBar.kt  BottomNavigationBar.kt  DictionaryScreen.kt  InfoScreen.kt  LanguageChooser.kt  MenuItem.kt  NavigationDrawer.kt  NavigationSetup.kt  ProgessBar.kt  ProgressBar.kt  SearchView.kt  WordCard.kt  WordDialog.kt  WordsList.kt
app/src/main/java/com/example/avarapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/avarapp/util/: DiffUtilHelper.kt
app/src/main/java/com/example/avarapp/viewmodel/: DictionaryViewModel.kt  DictionaryViewModelFactory.kt  LoadWordsManager.kt  MyDictionaryViewModelFactory.kt  Result.kt
app/src/main/java/com/example/avarbo/: MainActivity.kt
app/src/main/java/com/example/avarbo/activity/: DictionaryActivity.kt
app/src/main/java/com/example/avarbo/database/: DictionaryDb.kt
app/src/main/java/com/example/avarbo/model/: Word.kt
app/src/main/java/com/example/avarbo/viewmodel/: DictionaryViewModel.kt
app/src/main/java/my/exam/avarapp/: App.kt  DictionaryActivity.kt
app/src/main/java/my/exam/avarapp/batlgotli/: Batlgotli.kt
app/src/main/java/my/exam/avarapp/crypto/: Keys.kt  Security.kt
app/src/main/java/my/exam/avarapp/di/: AppModule.kt  ApplicationComponent.kt  DictionaryComponent.kt  DictionaryViewModelModule.kt  RetrofitModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/my/exam/avarapp/model/: AccessTokenResponse.kt  ChatState.kt  Constants.kt  MessageEntity.kt  MessageItem.kt  MessageResponse.kt  NavItem.kt  NavScreen.kt  PhraseEntity.kt  ShirHabize.kt  TutorialEntity.kt  WordEntity.kt
app/src/main/java/my/exam/avarapp/navigation/: Navigation.kt  NavigationSetup.kt
app/src/main/java/my/exam/avarapp/network/: AccessTokenApi.kt  ChatApi.kt
app/src/main/java/my/exam/avarapp/repository/: ChatRepository.kt  FirebaseDatasource.kt  TokenRepository.kt
app/src/main/java/my/exam/avarapp/service/: ChatService.kt  ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt  TokenService.kt
app/src/main/java/my/exam/avarapp/source/local/: UserPreferences.kt
app/src/main/java/my/exam/avarapp/ui/: BottomNavigationBar.kt  DictionaryScreen.kt  InfoScreen.kt  LanguageChooser.kt  NavigationSetup.kt  PhraseCard.kt  PhraseDialog.kt  PhrasebookScreen.kt  ProgressBar.kt  SearchView.kt  TutorialCard.kt  TutorialLessonScreen.kt  TutorialScreen.kt  WordCard.kt  WordDialog.kt  WordsList.kt
app/src/main/java/my/exam/avarapp/ui/account/: AccountScreen.kt  AuthenticationOptionsScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/my/exam/avarapp/ui/activity/: BottomNavigationBar.kt  NavigationSetup.kt  ProgressBar.kt
app/src/main/java/my/exam/avarapp/ui/chat/: Chat.kt  ChatScreen.kt  SingleMessage.kt  SwipeManager.kt
app/src/main/java/my/exam/avarapp/ui/dictionary/: DictionaryScreen.kt  LanguageChooser.kt  SearchView.kt  WordCard.kt  WordDialog.kt  WordsList.kt
app/src/main/java/my/exam/avarapp/ui/info/: InfoScreen.kt
app/src/main/java/my/exam/avarapp/ui/phrasebook/: PhraseCard.kt  PhraseDialog.kt  PhrasebookScreen.kt
app/src/main/java/my/exam/avarapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/my/exam/avarapp/ui/tutorial/: TutorialCard.kt  TutorialLessonScreen.kt  TutorialScreen.kt
app/src/main/java/my/exam/avarapp/util/: Resource.kt  Result.kt
app/src/main/java/my/exam/avarapp/viewmodel/: AccountViewModel.kt  ChatViewModel.kt  DictionaryViewModel.kt  DictionaryViewModelFactory.kt  LoadPhrasesManager.kt  LoadTutorialManager.kt  LoadWordsManager.kt  LoginViewModel.kt  RegisterViewModel.kt  Result.kt
app/src/main/res/drawable/: border.xml  ic_dictionary.xml  ic_reply_all.xml  phrasebook.xml
app/src/main/res/layout/: activity_dictiionary.xml  activity_dictionary.xml  activity_main.xml  dialog_layout.xml  main_content.xml  word_list_item.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_avarapp.xml
app/src/main/res/raw/: phrases.json  tutorial.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/avaral/: ExampleUnitTest.kt
app/src/test/java/com/example/avarapp/: ExampleUnitTest.kt
app/src/test/java/com/example/avarbo/: ExampleUnitTest.kt
app/src/test/java/my/exam/avarapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
