plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Radzhab Shamsulvara\\keystore\\avarapp\\avarapp.jks')
            storePassword 'Aa11002299'
            keyAlias 'key0'
            keyPassword 'Aa11002299'
        }
    }
    namespace 'my.exam.avarapp'
    compileSdk 34

    defaultConfig {
        applicationId "my.exam.avarapp"
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
}

dependencies {
    // system bars customization
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation "androidx.compose.material:material"

    implementation "androidx.navigation:navigation-compose:2.7.6"

    implementation 'com.google.android.material:material:1.11.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Dagger2
    implementation "com.google.dagger:dagger:2.48.1"
    kapt 'com.google.dagger:dagger-compiler:2.48.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.10'
}